{
  "name": "role-permission",
  "version": "1.0.0",
  "description": "role permission app",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devDoubleH/role-permission-app.git"
  },
  "author": "https://github.com/devDoubleH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devDoubleH/role-permission-app/issues"
  },
  "homepage": "https://github.com/devDoubleH/role-permission-app#readme",
  "dependencies": {
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.3"
  }
}
